# ===================== Schema =====================
rdbms=sqlite3
#rdbms=mysql
#rdbms=postgres
schema=ism

# ===================== JDBC Postgres Connection =====================
#dbHost=localhost
#dbPort=5432
#dbUser=ismadmin
#dbPassword=ismadmin

# ===================== JDBC MySql Connection =====================
dbHost=localhost
dbPort=3306
dbUser=state_admin
dbPassword=wbA7C2B6R7
dbMode=overwrite
#dbMode=append
#dbMode=unique

# ===================== Results and control =====================
runRoot=/tmp/infinite_state_machine_root
#runRoot=/Users/bradley.atkins/infinite_state_machine_root
#runRoot=/Users/atkinsb/infinite_state_machine_root

# ===================== messaging =====================
msgRoot=messaging